# This is an STM32F1 custom board with a single STM32F103RC7 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp

# source [find interface/stlink-v2.cfg]
source [find interface/stlink.cfg]

#stm32f103 for example
set WORKAREASIZE 0x2000
set CPUTAPID 0x4ba00477
transport select hla_jtag


source [find target/stm32f1x.cfg]

# use hardware reset, connect under reset
# reset_config srst_only srst_nogate
# reset_config trst_and_srst srst_open_drain
reset_config trst_only
# jtag_ntrst_assert_width 2
init
halt
flash probe 0
stm32f1x mass_erase 0
reset
halt
#flash write_bank 0 Magneto_GTK_rom.bin 0
flash write_image Template_F103_rom.elf
reset run
shutdown
